[
    {
        "id": "file",
        "children":
        [
            {
                "caption": "New File (Template)",
                "children":
                [
                    {
                        "caption": "Python",
                        "command": "sublime_nfft",
                        "args": {
                            "type": "python",
                            "ext": "py",
                            "dirs": []
                        }
                    },
                    {
                        "caption": "C",
                        "command": "sublime_nfft",
                        "args": {
                            "type": "c",
                            "ext": "c",
                            "dirs": []
                        }
                    },
                    {
                        "caption": "C++",
                        "command": "sublime_nfft",
                        "args": {
                            "type": "cpp",
                            "ext": "cpp",
                            "dirs": []
                        }
                    },
                    {
                        "caption": "HTML",
                        "command": "sublime_nfft",
                        "args": {
                            "type": "html",
                            "ext": "html",
                            "dirs": []
                        }
                    },
                    {
                        "caption": "CSS",
                        "command": "sublime_nfft",
                        "args": {
                            "type": "css",
                            "ext": "css",
                            "dirs": []
                        }
                    },
                    {
                        "caption": "PHP",
                        "command": "sublime_nfft",
                        "args": {
                            "type": "php",
                            "ext": "php",
                            "dirs": []
                        }
                    },
                    {
                        "caption": "Ruby",
                        "command": "sublime_nfft",
                        "args": {
                            "type": "ruby",
                            "ext": "rb",
                            "dirs": []
                        }
                    },
                    {
                        "caption": "Java",
                        "command": "sublime_nfft",
                        "args": {
                            "type": "java",
                            "ext": "java",
                            "dirs": []
                        }
                    }
                ]
            }
        ]
    },
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "SublimeNFFT",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/SublimeNFFT/Main.sublime-menu"},
                                "caption": "Settings – Menu"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/SublimeNFFT/Default.sublime-commands"},
                                "caption": "Settings – Commands"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/SublimeNFFT/SublimeNFFT.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/SublimeNFFT.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/SublimeNFFT/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/SublimeNFFT/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/SublimeNFFT/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]
